alexandra.fateeva@univ-lyon1.fr
arnaud.brioude@univ-lyon1.fr
axel.bachoux@etu.univ-lyon1.fr
bruno.gardiola@univ-lyon1.fr
camille.maestre@univ-lyon1.fr
catherine.gautier@univ-lyon1.fr
catherine.marichy@univ-lyon1.fr
charlene.chevalier@univ-lyon1.fr
christophe.jeannin@univ-lyon1.fr
dominique.luneau@univ-lyon1.fr
gabriel.ferro@univ-lyon1.fr
ilham.mokbel@univ-lyon1.fr
jerome.andrieux@univ-lyon1.fr
kurt.hermange@univ-lyon1.fr
laurence.bois@univ-lyon1.fr
lea.dejob@univ-lyon1.fr
lois.ramos-correia@univ-lyon1.fr
neil-richard.innis@univ-lyon1.fr
olivier.dezellus@univ-lyon1.fr
remy.gauthier@univ-lyon1.fr
vincent.salles@univ-lyon1.fr
yujiao.zhou@etu.univ-lyon1.fr

13 Jan 2021 at 09:00 to 13:00
21 Jan 2021 at 10:00 to 12:00
28 Jan 2021 at 13:00 to 15:00
4 Feb 2021 at 13:00 to 15:00
11 Feb 2021 at 13:00 to 15:00
18 Feb 2021 at 13:00 to 15:00
25 Feb 2021 at 13:00 to 15:00